events {
    worker_connections 1024;  # Максимальное количество подключений на одного воркера
}

http {
    upstream backend {
        server PR_backend:9000;  # PHP-FPM работает на порту 9000
    }

    upstream frontend {
        server frontend:3000;  # Фронтенд работает на порту 3000
    }

    server {
        listen 80;
        server_name 135.181.84.236;

        # CORS-заголовки для preflight-запросов OPTIONS
        set $cors "true";

        # Обработка фронтенда
        location / {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "*"; # Разрешаем доступ со всех доменов (для тестирования)
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    add_header Access-Control-Allow-Origin "*"; # Разрешаем CORS
    proxy_pass http://frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/ {
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "*"; # Разрешаем доступ со всех доменов (для тестирования)
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    add_header Access-Control-Allow-Origin "*"; # Разрешаем CORS
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

    fastcgi_pass backend;  # Передача запросов на PHP-FPM
    fastcgi_index index.php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;  # Путь к index.php вашего Laravel
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param PATH_INFO $uri;
}


        # Логи
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
