
user  root;
worker_processes  1;
events {

}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
  
    server {
    
        listen       80; 
        server_name  http://135.181.84.236;
        location / {
            proxy_pass frontend:3000/;
        }

 location /api/ {
            proxy_pass backend:9000/;
        }
       

      
    }


    
}