events {
    worker_connections 1024;  # Максимальное количество подключений на одного воркера
}

http {
    upstream backend {
        server PR_backend:9000;  # PHP-FPM работает на порту 9000
    }

    upstream frontend {
        server frontend:3000;  # Фронтенд работает на порту 3000
    }

    server {
        listen 80;
        server_name 135.181.84.236;

        # Обработка фронтенда
        location / {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка API запросов
        location /api/ {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            fastcgi_pass backend;  # Передача запросов на PHP-FPM
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;  # Укажите путь к `index.php` в Laravel
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param PATH_INFO $uri;  # Передача пути запроса
        }

        # Логи
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
