
# Файл: default.conf

# Фронтенд (статические файлы)
server {
    listen 3000;
    server_name frontend.localhost;

    # Указываем путь к фронтенду, где находятся скомпилированные файлы (например, Vue или React)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Попытка найти файл или вернуть index.html для поддержки маршрутизации SPA
        try_files $uri $uri/ /index.html;
    }

    # Логи сервера
    access_log /var/log/nginx/frontend_access.log;
    error_log /var/log/nginx/frontend_error.log;
}

# Бэкенд (Laravel API)
server {
    listen 8080;
    server_name backend.localhost;

    # Определяем upstream для проксирования запросов на контейнер бэкенда
    location / {
        proxy_pass http://PR_backend:9000;  # Сервис API, который работает на PHP-FPM
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Логи сервера
    access_log /var/log/nginx/backend_access.log;
    error_log /var/log/nginx/backend_error.log;
}
