# user root;
# worker_processes 1;

events {
}

http {
    upstream backend {
        server PR_backend:8000;
        keepalive 32;
    }

    upstream frontend {
        server frontend:3000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name 135.181.84.236;

        location / {
            proxy_pass http://frontend;
           
        }

        location /api/ {
            proxy_pass http://backend;
           
        }
    }
}