# user root;
# worker_processes 1;

events {
}

http {
   

    server {
        listen 80;
        server_name 135.181.84.236;

        location / {
            proxy_pass http://frontend:3000/;
           
        }

        location /api/ {
            proxy_pass http://PR_backend:8000/;
           
        }
    }
}