# user root;
# worker_processes 1;

events {
}

http {
    upstream backend {
        server PR_backend:9000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name 135.181.84.236;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        location /api/ {
             rewrite ^/api/(.*)$ /$1 break;
             fastcgi_pass PR_backend:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}